<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="EmployeePortal.Layouts.MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Employee Portal</title>
    <link href="../Content/css/bootstrap.css" rel="stylesheet" />
    <link href="../Content/toastr/toastr.css" rel="stylesheet" />

    <script src="../Content/jquery/jquery.min.js"></script>
    <script src="../Content/toastr/toastr.min.js"></script>
</head>
<body>

    <form runat="server" id="AppFOrm">



        <%-- Nav Bar--%>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Employee Portal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <asp:Button runat="server" ID="btnLogout" Text="Logout"
                            CssClass="btn btn-outline-success" OnClick="btnLogout_Click" />
                        <%--<button class="btn btn-outline-success" type="submit">Search</button>--%>
                    </div>
                </div>
            </div>
        </nav>
        <%-- Nav Bar--%>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 border-1 bg-primary">
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder runat="server" ID="ChildPage">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <p>
            Current user in session : 
        <asp:Label ID="lblcurrentsessiondata" runat="server"></asp:Label>
        </p>
        <p>
            Total View : <%
                             Response.Write(Application["TotalLoad"].ToString());
            %>
        </p>
        <%-- Foorter--%>
    </form>
</body>
</html>
